<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleViewsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02M-Pq-Rtd" userLabel="Loading View" customClass="SimpleStateView" customModule="SimpleViews">
                                <rect key="frame" x="36" y="233" width="303" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="42x-ZR-dpO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-SS-2jN" userLabel="Empty View" customClass="SimpleStateView" customModule="SimpleViews">
                                <rect key="frame" x="36" y="233" width="303" height="200"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.80000000000000004" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="4Hr-eI-k9G"/>
                                    <constraint firstAttribute="height" constant="200" id="C1D-nt-fnd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-MO-KRf">
                                <rect key="frame" x="188" y="31" width="163" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throw Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vm-3e-jvx">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-5a-gqZ">
                                        <rect key="frame" x="114" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-0c-ji4" customClass="SimpleTableView" customModule="SimpleViews">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="80" id="tdJ-fw-2O5" customClass="PostCell" customModule="SimpleViewsExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdJ-fw-2O5" id="DGa-cZ-PkD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-ge-HzX">
                                                    <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bH1-v8-dux"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-rQ-AEU">
                                                    <rect key="frame" x="8" y="37" width="327" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="PWJ-rQ-AEU" secondAttribute="leading" id="6nv-G6-pLV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PWJ-rQ-AEU" secondAttribute="trailing" id="8LQ-Zi-TAZ"/>
                                                <constraint firstItem="PWJ-rQ-AEU" firstAttribute="top" secondItem="sA4-ge-HzX" secondAttribute="bottom" constant="8" id="JnR-77-atI"/>
                                                <constraint firstAttribute="topMargin" secondItem="sA4-ge-HzX" secondAttribute="top" id="KJi-dI-5u9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sA4-ge-HzX" secondAttribute="leading" id="Mx8-r2-ND1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sA4-ge-HzX" secondAttribute="trailing" id="d54-jB-4bS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PWJ-rQ-AEU" secondAttribute="bottom" constant="-0.5" id="hd9-rN-hFZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="PWJ-rQ-AEU" id="pfg-zQ-a4K"/>
                                            <outlet property="title" destination="sA4-ge-HzX" id="QnD-p8-nAh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u0R-Vg-Ely"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02M-Pq-Rtd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3l0-uO-QZH"/>
                            <constraint firstItem="9Rb-SS-2jN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bX-dG-9Iw"/>
                            <constraint firstItem="ODb-0c-ji4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6zG-aH-Owd"/>
                            <constraint firstItem="9Rb-SS-2jN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BHW-7X-ybk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ODb-0c-ji4" secondAttribute="bottom" id="MKb-Sp-fQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Pz-MO-KRf" secondAttribute="trailing" constant="8" id="U1h-hQ-4Lk"/>
                            <constraint firstItem="02M-Pq-Rtd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VRU-6h-0la"/>
                            <constraint firstItem="3Pz-MO-KRf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="WNA-Ko-rQA"/>
                            <constraint firstItem="ODb-0c-ji4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eOZ-DT-XIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODb-0c-ji4" secondAttribute="trailing" id="j0o-cV-LLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02M-Pq-Rtd" secondAttribute="trailing" constant="20" id="jWr-Ha-Rvz"/>
                            <constraint firstItem="02M-Pq-Rtd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xeZ-vF-YII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="9Rb-SS-2jN" id="pBL-Uh-wf7"/>
                        <outlet property="errorSwitch" destination="fhn-5a-gqZ" id="Auz-C7-aGz"/>
                        <outlet property="errorSwitchLabel" destination="0vm-3e-jvx" id="c4R-oB-S37"/>
                        <outlet property="loadingView" destination="02M-Pq-Rtd" id="55f-fi-7UN"/>
                        <outlet property="tableView" destination="ODb-0c-ji4" id="8Uk-Lk-3M5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="48.125937031484263"/>
        </scene>
    </scenes>
</document>
